
* {
  transition: all 0.2s ease-in-out;
}

body {
  background-image: url("bg3.jpg");
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;

}

.card {
  background: #fdfdfd;
  border-radius: 4px;
  height: 85vh;
  width: 80vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.raya {
    width: 100%;
    max-width: 45vw;
    max-height: 80vh;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.raya {
    width: 100%;
    max-width: 50vw;
    max-height: 80vh;
  }
}

.text {
  padding: 1em;
}

.muted {
  opacity: 0.8;
}

.space {
  height: 80px;
  width: 10px;
}